# InnoClinic

./: .gitignore  README.md
InnoClinic/: InnoClinic.sln
InnoClinic/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
InnoClinic/Auth.API/Controllers/: ApiController.cs  AuthorizationController.cs
InnoClinic/Auth.API/Exrtensions/: ClaimsPrincipalExtensions.cs
InnoClinic/Auth.API/Properties/: launchSettings.json
InnoClinic/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
InnoClinic/Auth.Application/Commands/: RefreshTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
InnoClinic/Auth.Application/Common/: IEmailSender.cs  ITokenGenerator.cs
InnoClinic/Auth.Application/Queries/: GenerateEmailConfirmationLinkQuery.cs
InnoClinic/Auth.Domain/: Auth.Domain.csproj
InnoClinic/Auth.Domain/Entities/: Account.cs
InnoClinic/Auth.Domain/Interfaces/: IAccountRepository.cs
InnoClinic/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
InnoClinic/Auth.Infrastructure/EmaiService/: EmailSender.cs
InnoClinic/Auth.Infrastructure/Persistence/Data/: AuthDbContext.cs
InnoClinic/Auth.Infrastructure/Persistence/Repository/: AccountRepository.cs
InnoClinic/Auth.Infrastructure/Tokens/: JWTSettings.cs  TokenGenerator.cs
InnoClinic/InnoClinic.Domain/Entities/: Doctor.cs  Entity.cs  Patient.cs  ProfileStatus.cs  Receptionist.cs
InnoClinic/Officies.API/: Officies.API.csproj  Officies.API.http  Program.cs  appsettings.json
InnoClinic/Officies.Application/: DependencyInjection.cs  GlobalUsings.cs  Officies.Application.csproj
InnoClinic/Officies.Domain/Entities/: Office.cs
InnoClinic/Officies.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Officies.Infrastructure.csproj
InnoClinic/Profiles.API/: Profiles.API.http
(+39 files in other folders)
